ASVs	treatment	node	degree	Row.names	Phylum	Class	Order	Family	Genus	Species	Confidence
ASV1	CON	1	1	2e58ed208e328a041a05626fd1502922	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 g__Prevotella	0.9999999
ASV1084	CON	1	1	82f0042c4903952d0bacb550c6ab9dd7	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus	 g__Ruminococcus	0.7592926
ASV152	CON	1	4	47504daed5bdb48a5f5163c2584dab90	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	 g__Blautia	0.9816392
ASV122	CON	2	1	95a78423f0005816ab735330b6c2c52f	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	 f__Ruminococcaceae	 f__Ruminococcaceae	0.9963384
ASV145	CON	2	6	c3a11a54490025206ef21001cbadb86b	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	 f__Lachnospiraceae	 f__Lachnospiraceae	0.8124291
ASV181	CON	2	1	f180cc12a5b2588fc29a3559f64d7431	Firmicutes	Clostridia	Clostridiales	 o__Clostridiales	 o__Clostridiales	 o__Clostridiales	0.9907906
ASV197	CON	2	2	20fdae8b35d0d33fed324bb0777e9999	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	 f__Lachnospiraceae	 f__Lachnospiraceae	0.9908381
ASV206	CON	2	1	a631088bfff77e35ce8e24549c1092b1	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus	 s__flavefaciens	0.9997615
ASV319	CON	2	2	26f286ab4bf62da798843675c1be0150	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	 f__Ruminococcaceae	 f__Ruminococcaceae	0.9992287
ASV361	CON	2	1	2ed114dbb7bea50c85c8a77b992fd7a3	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillospira	 g__Oscillospira	0.8622009
ASV366	CON	2	2	bcb79018ec3d0ca8bc64a6572267c752	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus	 g__Ruminococcus	0.8730521
ASV435	CON	2	1	f75b54af3da9200a2d50bd003cccc3e2	Bacteroidetes	Bacteroidia	Bacteroidales	S24-7	 f__S24-7	 f__S24-7	0.9999991
ASV462	CON	2	2	c0523309d8593d4701dc6d48a8068e69	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	 f__Ruminococcaceae	 f__Ruminococcaceae	0.8649237
ASV464	CON	2	1	b2f4908d879968eddee0b1cc7a501039	Firmicutes	Clostridia	Clostridiales	Mogibacteriaceae	 f__Mogibacteriaceae	 f__Mogibacteriaceae	0.9999997
ASV482	CON	2	2	3000e91a516848fe3ef115a397d8cc75	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Dorea	 g__Dorea	0.9999746
ASV488	CON	2	1	39c0eb5006deecbd088cba3aa1d2c8fd	Firmicutes	Erysipelotrichi	Erysipelotrichales	Erysipelotrichaceae	 f__Erysipelotrichaceae	 f__Erysipelotrichaceae	0.9998669
ASV493	CON	2	4	b450b9fa943b7252c5a5fb30da26ad83	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Coprococcus	 g__Coprococcus	0.779302
ASV514	CON	2	10	32c9ebd9b60c29f50f81afb37dd51a27	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Dorea	 g__Dorea	0.9729469
ASV548	CON	2	1	97cbae66dfcbcfbbab6b26aeaabe4977	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	 f__Peptostreptococcaceae	 f__Peptostreptococcaceae	0.8256386
ASV58	CON	2	1	e24c5a000ae34541a243675d8f666f21	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	 f__Ruminococcaceae	 f__Ruminococcaceae	0.9944863
ASV624	CON	2	1	9fe62d966d3fd5803740e0018a30ab26	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	 g__Blautia	0.9981904
ASV643	CON	2	2	d3391ee7a0de6181a3e7940c402e5d16	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	 f__Ruminococcaceae	 f__Ruminococcaceae	0.9932517
ASV66	CON	2	1	b0020c6dff552e3310b5d48d31ca7e6d	Bacteroidetes	Bacteroidia	Bacteroidales	Paraprevotellaceae	Prevotella	 g__Prevotella	1
ASV748	CON	2	7	09d48387b4d6160bcb3f1cbf5ff670cd	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	 g__Blautia	0.7021515
ASV89	CON	2	32	3ed8119a771c52c14ae6d180db4c9097	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	 f__Ruminococcaceae	 f__Ruminococcaceae	0.9955213
ASV912	CON	2	1	41238e37abaa24797071d77df20e0d58	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	 f__Ruminococcaceae	 f__Ruminococcaceae	0.7951136
ASV105	CON	3	3	15b1a6ab5fddc23f12731366dc06f48c	Bacteroidetes	Bacteroidia	Bacteroidales	Paraprevotellaceae	YRC22	 g__YRC22	1
ASV21	CON	3	2	aae27ae0922499a5308913b0474d7669	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 g__Prevotella	0.9999999
ASV33	CON	3	4	6147ab4145c405d9965be8701f6c7255	Bacteroidetes	Bacteroidia	Bacteroidales	Paraprevotellaceae	YRC22	 g__YRC22	1
ASV62	CON	3	4	0095a30bc8902882a96c904c598be3dc	Bacteroidetes	Bacteroidia	Bacteroidales	Paraprevotellaceae	YRC22	 g__YRC22	1
ASV97	CON	3	3	a01df12ff649c57e98e202f2e9b3a6b8	Bacteroidetes	Bacteroidia	Bacteroidales	Paraprevotellaceae	YRC22	 g__YRC22	1
ASV107	CON	4	2	94b871bb353c6998320a525afbd8121d	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 s__copri	0.9999988
ASV125	CON	4	1	32841cdd2fd93d81b214ab3b35601bea	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	 s__celatum	0.8636488
ASV128	CON	4	2	a76218164da97820e49b4d41bd74dcbf	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 s__copri	0.9999988
ASV138	CON	4	2	afb60c2345950cf814db46d2cc621508	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 s__copri	0.9999926
ASV163	CON	4	1	e9bc8cab952cad4983b75ac2541cce6a	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	 g__Bacteroides	0.9999976
ASV273	CON	4	1	032d4bdea41b55aa455224f44e9e2699	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 s__stercorea	0.9999999
ASV35	CON	4	1	9c8c867dbea7959e3cf3fcda5b499fb9	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	 g__Bacteroides	0.9999971
ASV439	CON	4	1	4955b50a592f9096063c4a94c5570ba0	Firmicutes	Bacilli	Turicibacterales	Turicibacteraceae	Turicibacter	 g__Turicibacter	0.9999986
ASV52	CON	4	1	c292ba21dbecf77455dd635be6879807	Firmicutes	Clostridia	Clostridiales	Veillonellaceae	Phascolarctobacterium	 g__Phascolarctobacterium	0.999999
ASV85	CON	4	1	1b7966c00916f61abe6acbd9e867229e	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 g__Prevotella	0.9999993
ASV99	CON	4	1	afadf7be042d3d846361f162501eb744	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	 g__Bacteroides	0.9999994
ASV998	CON	4	1	23521241f211fa3c13c355eaad43c5ef	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	 f__Coriobacteriaceae	 f__Coriobacteriaceae	0.9932319
ASV163	SCFP	1	1	e9bc8cab952cad4983b75ac2541cce6a	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	 g__Bacteroides	0.9999976
ASV279	SCFP	1	4	1e3c0855907e39d0df0558e70fc00a7e	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	 g__Blautia	0.9508868
ASV35	SCFP	1	3	9c8c867dbea7959e3cf3fcda5b499fb9	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	 g__Bacteroides	0.9999971
ASV360	SCFP	1	3	c573835fb735ceb9b144d388285b690b	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Dorea	 g__Dorea	0.7688874
ASV371	SCFP	1	5	4098f6ec446ea549b395f585a2f63140	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillospira	 g__Oscillospira	0.999196
ASV1	SCFP	2	7	2e58ed208e328a041a05626fd1502922	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 g__Prevotella	0.9999999
ASV1029	SCFP	2	1	95717c807e172bcc9248c22ff35dc186	Firmicutes	Clostridia	Clostridiales	 o__Clostridiales	 o__Clostridiales	 o__Clostridiales	0.9360934
ASV105	SCFP	2	7	15b1a6ab5fddc23f12731366dc06f48c	Bacteroidetes	Bacteroidia	Bacteroidales	Paraprevotellaceae	YRC22	 g__YRC22	1
ASV1056	SCFP	2	1	3d29f11ac510920d46d2371e949b437c	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	 f__Lachnospiraceae	 f__Lachnospiraceae	0.8439675
ASV126	SCFP	2	1	40f4a5a53735e22255b3920a3840e86f	Bacteroidetes	Bacteroidia	Bacteroidales	Paraprevotellaceae	Prevotella	 g__Prevotella	0.9999998
ASV129	SCFP	2	1	07e08c8dbc4add0b731bc253d51bf6d7	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	 f__Lachnospiraceae	 f__Lachnospiraceae	0.8896536
ASV146	SCFP	2	2	2cef5f3a31ede1c988a2c0024555d514	Firmicutes	Clostridia	Clostridiales	 o__Clostridiales	 o__Clostridiales	 o__Clostridiales	0.9853736
ASV150	SCFP	2	5	44b9a3e35065458d6679da83aeab719b	Firmicutes	Clostridia	Clostridiales	 o__Clostridiales	 o__Clostridiales	 o__Clostridiales	0.9983939
ASV162	SCFP	2	3	c4595453a1a8dbe455720c47a37f5a72	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	 g__Parabacteroides	0.9999998
ASV204	SCFP	2	4	d438a22a158a741667ebcc783a86ce39	Tenericutes	RF3	ML615J-28	 o__ML615J-28	 o__ML615J-28	 o__ML615J-28	0.9995573
ASV21	SCFP	2	15	aae27ae0922499a5308913b0474d7669	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 g__Prevotella	0.9999999
ASV241	SCFP	2	6	304f102ac5113bfc89afad60df32b3f4	Firmicutes	Clostridia	Clostridiales	 o__Clostridiales	 o__Clostridiales	 o__Clostridiales	0.9979462
ASV263	SCFP	2	1	a584dd2f4af76c1823192f3c676177b1	Firmicutes	Clostridia	Clostridiales	 o__Clostridiales	 o__Clostridiales	 o__Clostridiales	0.9999115
ASV278	SCFP	2	1	66c46e0af0d102307b089bd25ebb1c20	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	 f__Lachnospiraceae	 f__Lachnospiraceae	0.9450582
ASV327	SCFP	2	12	4d51270f528334f614a88b22fe2a696f	Firmicutes	Clostridia	Clostridiales	 o__Clostridiales	 o__Clostridiales	 o__Clostridiales	0.9999697
ASV33	SCFP	2	11	6147ab4145c405d9965be8701f6c7255	Bacteroidetes	Bacteroidia	Bacteroidales	Paraprevotellaceae	YRC22	 g__YRC22	1
ASV387	SCFP	2	3	bdf89027be7752e68b345d9210886205	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	 g__Clostridium	0.9779626
ASV413	SCFP	2	4	18f7e45a06edd532cc94fd2777370450	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	 f__Ruminococcaceae	 f__Ruminococcaceae	0.9915575
ASV477	SCFP	2	3	7f15a98e346c0149c8a18840f4b78d6f	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Dorea	 g__Dorea	0.996147
ASV52	SCFP	2	1	c292ba21dbecf77455dd635be6879807	Firmicutes	Clostridia	Clostridiales	Veillonellaceae	Phascolarctobacterium	 g__Phascolarctobacterium	0.999999
ASV567	SCFP	2	11	a386b0b9faedb5556e307d9de701047b	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	 f__Lachnospiraceae	 f__Lachnospiraceae	0.950454
ASV588	SCFP	2	1	67e6049b7e55be7d11d7aa61e919203c	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	 f__Peptostreptococcaceae	 f__Peptostreptococcaceae	0.9958418
ASV606	SCFP	2	1	7ad21dc88bbd0b522ad23562c5b99051	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillospira	 g__Oscillospira	0.73282
ASV62	SCFP	2	14	0095a30bc8902882a96c904c598be3dc	Bacteroidetes	Bacteroidia	Bacteroidales	Paraprevotellaceae	YRC22	 g__YRC22	1
ASV63	SCFP	2	15	58975903ce9f4b74b444a9cc65c2470d	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	 f__Coriobacteriaceae	 f__Coriobacteriaceae	0.9981132
ASV652	SCFP	2	8	a24599372e0826b3db30cf93db11d435	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	 f__Lachnospiraceae	 f__Lachnospiraceae	0.9731162
ASV688	SCFP	2	8	9c762f5665e85e1d05bc931a6aa50708	Tenericutes	Mollicutes	Anaeroplasmatales	Anaeroplasmataceae	Anaeroplasma	 g__Anaeroplasma	0.9999834
ASV69	SCFP	2	5	93d7014dad98bbcfb505f95914d86994	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	 g__Bacteroides	0.9999976
ASV698	SCFP	2	8	7b4650879ae4581bf0e1cd8915f966f3	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	 f__Lachnospiraceae	 f__Lachnospiraceae	0.9765693
ASV703	SCFP	2	1	c3d4e3dd52b695d37a57cb89902cdd2b	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Dorea	 g__Dorea	0.9616418
ASV720	SCFP	2	3	5a3dc0abe397b10df9a6988fb5db023b	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillospira	 g__Oscillospira	0.9998716
ASV752	SCFP	2	1	f6c05f02b361812cbafaa1fd95927195	Proteobacteria	Alphaproteobacteria	RF32	 o__RF32	 o__RF32	 o__RF32	1
ASV772	SCFP	2	6	9a4d96e60e5710450a531edd5461feb0	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillospira	 g__Oscillospira	0.9862766
ASV783	SCFP	2	1	30ee41fb91efab01e381c766ed62bedd	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	 f__Ruminococcaceae	 f__Ruminococcaceae	0.9965794
ASV85	SCFP	2	1	1b7966c00916f61abe6acbd9e867229e	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 g__Prevotella	0.9999993
ASV939	SCFP	2	5	5e47b6a5167d80f1a117afbdeb9f22a1	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	 f__Lachnospiraceae	 f__Lachnospiraceae	0.9356951
ASV97	SCFP	2	12	a01df12ff649c57e98e202f2e9b3a6b8	Bacteroidetes	Bacteroidia	Bacteroidales	Paraprevotellaceae	YRC22	 g__YRC22	1
ASV107	SCFP	3	2	94b871bb353c6998320a525afbd8121d	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 s__copri	0.9999988
ASV125	SCFP	3	3	32841cdd2fd93d81b214ab3b35601bea	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	 s__celatum	0.8636488
ASV128	SCFP	3	2	a76218164da97820e49b4d41bd74dcbf	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 s__copri	0.9999988
ASV138	SCFP	3	2	afb60c2345950cf814db46d2cc621508	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 s__copri	0.9999926
ASV439	SCFP	3	2	4955b50a592f9096063c4a94c5570ba0	Firmicutes	Bacilli	Turicibacterales	Turicibacteraceae	Turicibacter	 g__Turicibacter	0.9999986
ASV548	SCFP	3	2	97cbae66dfcbcfbbab6b26aeaabe4977	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	 f__Peptostreptococcaceae	 f__Peptostreptococcaceae	0.8256386
ASV550	SCFP	3	1	c4db0ebacfa0deb243174a860fc138e9	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	 f__Peptostreptococcaceae	 f__Peptostreptococcaceae	0.737808
ASV152	SCFP	4	1	47504daed5bdb48a5f5163c2584dab90	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	 g__Blautia	0.9816392
ASV161	SCFP	4	1	5cbc4d4286e17e0439e52165e6572fab	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 s__copri	0.9999955
ASV264	SCFP	4	1	74d65d9822679b851fbcec847eed91f2	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 s__copri	0.9999845
ASV273	SCFP	4	1	032d4bdea41b55aa455224f44e9e2699	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	 s__stercorea	0.9999999
ASV399	SCFP	4	1	8144a465580d730fa885496eed550c3e	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	 g__Bacteroides	0.9999987
ASV441	SCFP	4	1	3ae2090e557432155e69d0ef5ede407f	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillospira	 g__Oscillospira	0.9997992
ASV8	SCFP	4	1	f7693fa078df727c4e2568797b4e26a3	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanosphaera	 g__Methanosphaera	0.9999997