{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red77\green109\blue255;\red57\green200\blue37;\red38\green38\blue38;
\red255\green255\blue255;\red50\green91\blue142;\red242\green242\blue242;\red13\green95\blue24;\red27\green31\blue34;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\csgray\c0;\cssrgb\c37427\c52839\c100000;\cssrgb\c25314\c80714\c19150;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c43922\c62745;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c43922\c12549;\cssrgb\c14118\c16078\c18039;
\csgray\c100000;}
\margl1440\margr1440\vieww18200\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
I
\f2 \cf4 \cb5 nteractive session\
\pard\pardeftab720\partightenfactor0
\cf4 # I\'92m re-running everything because for two samples, I used the incorrect pathway sequence reads (66 and 77). \
\
srun -N 1 --tasks-per-node=8 -t 4:00:00 -A microbiome -I --pty /bin/bash\
\
Getting set up\
You will need the necessary modules to run qiime\
$ module load bioinfo\
$ module load mothur\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf4 $ mothur \
 make.file(inputdir=., type=gz, prefix=fecal.stability)\
\
CHANGe the first row to (use \'93Tab\'94 to separate it)\
sample-id   forward-absolute-filepath       reverse-absolute-filepath\
\
To look at the MANIFESTfile\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \
\
$ module load Qiime/2-2020.2\
$ module list\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 $ qiime tools import \\\
--type 'SampleData[PairedEndSequencesWithQuality]' \\\
--input-path 
\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 fecal.stability.files.txt
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
--input-format PairedEndFastqManifestPhred33V2 \\\
--output-path ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qza\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf4 $ qiime demux summarize \\\
  --i-data ./
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\f3\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qza \\\
  --o-visualization ./
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\f3\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qzv\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
$ \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime dada2 denoise-paired \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4   --i-demultiplexed-seqs ./
\fs28 \cf7 \cb1 Qiime_new
\fs24 \cf4 \cb5 /demux-paired-end.qza \\\
  --p-trim-left-f 0 \\\
  --p-trim-left-r 0 \\\
  --p-trunc-len-f 251 \\\
  --p-trunc-len-r 223 \\\
  --o-table ./
\fs28 \cf7 \cb1 Qiime_new
\fs24 \cf4 \cb5 /table.qza \\\
  --o-representative-sequences ./
\fs28 \cf7 \cb1 Qiime_new
\fs24 \cf4 \cb5 /rep-seqs.qza \\\
  --o-denoising-stats ./
\fs28 \cf7 \cb1 Qiime_new
\fs24 \cf4 \cb5 /denoising-stats.qza\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 FeatureTable and FeatureData summaries\
$ qiime feature-table summarize \\\
  --i-table ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qzv \\\
  --m-sample-metadata-file 
\fs26 \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 CalfFecal_metacomplete.txt
\fs24 \cf4 \cb5  \
\
\expnd0\expndtw0\kerning0
\CocoaLigature1 $ qiime feature-table tabulate-seqs \\\
  --i-data ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qzv\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1  \
$ 
\f0\fs26 \cf9 \cb10 qiime metadata tabulate 
\f4\b \cf11 \\
\f0\b0 \cf9 \
\pard\pardeftab720\sl380\partightenfactor0
\cf9   --m-input-file 
\f2\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./
\fs28 \cf7 \cb1 Qiime_new
\fs24 \cf4 \cb5 /denoising-stats.qza
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf11 \\
\f0\b0 \cf9 \
  --o-visualization 
\f2\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./
\fs28 \cf7 \cb1 Qiime_new
\fs24 \cf4 \cb5 /denoising-stats.qzv
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 \
# Data trimmed \
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime dada2 denoise-paired \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4   --i-demultiplexed-seqs ./
\fs28 \cf7 \cb1 Qiime_new
\fs24 \cf4 \cb5 /demux-paired-end.qza \\\
  --p-trim-left-f 12 \\\
  --p-trim-left-r 12 \\\
  --p-trunc-len-f 251 \\\
  --p-trunc-len-r 223 \\\
  --o-table ./
\fs28 \cf7 \cb1 Qiime_trim
\fs24 \cf4 \cb5 /table.qza \\\
  --o-representative-sequences ./
\fs28 \cf7 \cb1 Qiime_trim
\fs24 \cf4 \cb5 /rep-seqs.qza \\\
  --o-denoising-stats ./
\fs28 \cf7 \cb1 Qiime_trim
\fs24 \cf4 \cb5 /denoising-stats.qza\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
FeatureTable and FeatureData summaries\
$ qiime feature-table summarize \\\
  --i-table ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qzv \\\
  --m-sample-metadata-file 
\fs26 \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 CalfFecal_metacomplete.txt
\fs24 \cf4 \cb5  \
\expnd0\expndtw0\kerning0
\CocoaLigature1  \
$ qiime feature-table tabulate-seqs \\\
  --i-data ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qzv\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf9 \cb10 $ qiime metadata tabulate 
\f4\b \cf11 \\
\f0\b0 \cf9 \
\pard\pardeftab720\sl380\partightenfactor0
\cf9   --m-input-file 
\f2\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./
\fs28 \cf7 \cb1 Qiime_trim
\fs24 \cf4 \cb5 /denoising-stats.qza
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf11 \\
\f0\b0 \cf9 \
  --o-visualization 
\f2\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./
\fs28 \cf7 \cb1 Qiime_trim
\fs24 \cf4 \cb5 /denoising-stats.qzv\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
Generating the phylogenetic tree\
QIIME supports several phylogenetic diversity metrics, including Faith\'92s Phylogenetic Diversity and weighted and unweighted UniFrac. In addition to counts of features per sample (i.e., the data in the FeatureTable[Frequency] QIIME 2 artifact), these metrics require a rooted phylogenetic tree relating the features to one another. This information will be stored in a Phylogeny[Rooted] QIIME 2 artifact. To generate a phylogenetic tree we will use align-to-tree-mafft-fasttree pipeline from the q2-phylogeny plugin.\
First, the pipeline uses the mafft program to perform a multiple sequence alignment of the sequences in our FeatureData[Sequence] to create a FeatureData[AlignedSequence] QIIME 2 artifact. Next, the pipeline masks (or filters) the alignment to remove positions that are highly variable. These positions are generally considered to add noise to a resulting phylogenetic tree. Following that, the pipeline applies FastTree to generate a phylogenetic tree from the masked alignment. The FastTree program creates an unrooted tree, so in the final step in this section midpoint rooting is applied to place the root of the tree at the midpoint of the longest tip-to-tip distance in the unrooted tree.\
\
$ qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-alignment ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /aligned-rep-seqs.qza \\\
  --o-masked-alignment ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /masked-aligned-rep-seqs.qza \\\
  --o-tree ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_complete
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /unrooted-tree.qza \\\
  --o-rooted-tree ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza\
  \
qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-alignment ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /aligned-rep-seqs.qza \\\
  --o-masked-alignment ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /masked-aligned-rep-seqs.qza \\\
  --o-tree ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /unrooted-tree.qza \\\
  --o-rooted-tree ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza\
\
Test the rarefaction number 19681\
\
$ qiime diversity alpha-rarefaction \\\
  --i-table ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-phylogeny ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --p-max-depth 19681 \\\
  --m-metadata-file 
\fs26 \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 CalfFecal_metacomplete.txt
\fs24 \cf4 \cb5  \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /alpha-rarefaction-19681.qzv\
\
\
Alpha and beta diversity analysis\
By rarefying at 19681, I lose 7 samples out of 272:\
- 17_d0\
- 27_d28\
- 23_d0\
- 28_d0 \
- 22_d0\
- 27_d0\
- 30_d0\
$ qiime diversity core-metrics-phylogenetic \\\
  --i-phylogeny ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --i-table ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --p-sampling-depth 19681 \\\
  --m-metadata-file 
\fs26 \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 CalfFecal_metacomplete.txt
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --output-dir ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results\
\
\
Taxonomic analysis\
$ qiime feature-classifier classify-sklearn \\\
  --i-classifier 
\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 gg-13-8-99-515-806-nb-classifier.qza
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --i-reads ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-classification ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza\
\
$ qiime metadata tabulate \\\
  --m-input-file ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qzv\
\
$ qiime taxa barplot \\\
  --i-table ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-taxonomy ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza \\\
  --m-metadata-file C
\fs26 \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 alfFecal_metacomplete.txt
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim
\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxa-bar-plots.qzv\
\
## Export the documents from the cluster to the computer\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf9 \cb12 $ qiime tools export --input-path ./
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim/
\f0\fs26 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 taxonomy.qza --output-path ./Qiime_trim/core-metrics-results/exported/\
\pard\pardeftab720\sl320\partightenfactor0

\f4\b \cf9 \cb10 You are in core-metric-results-2 directory 
\f0\b0 \cb12 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 $ qiime tools export --input-path ./rarefied_table.qza --output-path exported/\
$ qiime tools export --input-path ./faith_pd_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/faith_pd.tsv\
$ qiime tools export --input-path ./shannon_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/shannon.tsv\
$ qiime tools export --input-path ./
\f2\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 observed_otus_vector.qza
\f0\fs26 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/
\f2\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 observed_otus.tsv
\f0\fs26 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
$ ls exported\
$ qiime tools export --input-path ./
\f2\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 evenness_vector.qza
\f0\fs26 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/
\f2\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 evenness.tsv
\f0\fs26 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 $ \cb12 biom convert -i exported/feature-table.biom -o exported/rarified-table.tsv --to-tsv\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf9 \cb10 Export beta diversity, you have to move to the CalfFecal directory\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b0 \cf9 \cb12 $ qiime tools \cf13 export\cf9  
\f4\b \cf11 \\
\f0\b0 \cf9 \
  --input-path \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/un\cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_pcoa_results.qza\cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf11 \\
\f0\b0 \cf9 \
  --output-path \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb12 weighted_unifrac\
$ mv \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb12 weighted_unifrac/ordination.txt \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb12 weighted_unifrac/ordination_unweighted.txt\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf14 \cb15 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf9 \cb12 $ qiime tools \cf13 export\cf9  
\f4\b \cf11 \\
\f0\b0 \cf9 \
  --input-path \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/
\f2\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis_pcoa_results.qza
\f0\fs26 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf11 \\
\f0\b0 \cf9 \
  --output-path \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-bray_curtis\
\cb12 $ mv \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-bray_curtis\cb12 /ordination.txt \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-bray_curtis\cb12 /ordination_braycurtis.txt\cb10 \
\
\cb12 $ qiime tools \cf13 export\cf9  
\f4\b \cf11 \\
\f0\b0 \cf9 \
  --input-path \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/\cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_pcoa_results.qza\cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf11 \\
\f0\b0 \cf9 \
  --output-path \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-\cb12 weighted_unifrac\
$ mv \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-\cb12 weighted_unifrac/ordination.txt \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim/
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-\cb12 weighted_unifrac/ordination_weighted.txt\
\
qiime tools \cf13 export\cf9  
\f4\b \cf11 \\
\f0\b0 \cf9 \
  --input-path \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/
\f2 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_distance_matrix.qza
\f0 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf11 \\
\f0\b0 \cf9 \
  --output-path \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-
\f2 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f0 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
$ mv \cb10 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-
\f2 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f0 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 /
\f2 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 distance-matrix.tsv 
\f0 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./Qiime_
\f2\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 trim/
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-
\f2 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f0 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 /weighted-
\f2 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 distance-matrix.tsv
\f0 \cf9 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 \
\
}